================================================================================
EMAIL CONFIDENCE EVALUATION RESULTS
================================================================================

DATASET SUMMARY
----------------------------------------
Total Samples: 500
Number of Classes: 5
Class Names: Spam, Promotions, Social, Updates, Forums

Class Distribution:
  Spam: 179 samples (35.8%)
  Promotions: 114 samples (22.8%)
  Social: 101 samples (20.2%)
  Updates: 76 samples (15.2%)
  Forums: 30 samples (6.0%)

OVERALL METRICS
----------------------------------------
Accuracy: 0.6480
Negative Log-Likelihood: 0.9546
Brier Score: 0.4981
Expected Calibration Error (ECE): 0.1008
Maximum Calibration Error (MCE): 0.1705
AUROC (Confidence): 0.6934
Sharpness: 0.5472

PER-CLASS METRICS
----------------------------------------
Spam:
  Accuracy: 0.6313
  Average Confidence: 0.5329
  Sample Count: 179
Promotions:
  Accuracy: 0.6930
  Average Confidence: 0.5498
  Sample Count: 114
Social:
  Accuracy: 0.6337
  Average Confidence: 0.5316
  Sample Count: 101
Updates:
  Accuracy: 0.6184
  Average Confidence: 0.5843
  Sample Count: 76
Forums:
  Accuracy: 0.7000
  Average Confidence: 0.5818
  Sample Count: 30

CONFIDENCE SCORES ANALYSIS
----------------------------------------
Maximum Softmax Probability (MSP):
  Mean: 0.5472
  Std: 0.1671
  Min: 0.2441
  Max: 0.9540

Entropy-based Confidence:
  Mean: 0.2886
  Std: 0.1760
  Min: 0.0071
  Max: 0.8478

Margin-based Confidence:
  Mean: 0.3258
  Std: 0.2424
  Min: 0.0009
  Max: 0.9343

CALIBRATION RESULTS
----------------------------------------
Optimal Temperature: 0.8061

CORRELATIONS BETWEEN CONFIDENCE MEASURES
----------------------------------------
MSP vs Entropy: 0.9526
MSP vs Margin: 0.9735
Entropy vs Margin: 0.8908

DISCRIMINATION ANALYSIS
----------------------------------------
Mean Confidence (Correct): 0.5872
Mean Confidence (Incorrect): 0.4736
Discrimination Gap: 0.1136

================================================================================
END OF RESULTS
================================================================================
